<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/mancity.css">
        <script src="java/showimg.js"></script>
        <title>Manchester City</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        
        <script src="https://code.jquery/com/jquery-3,5.0.js"></script>
        
        
        
        <style>
            body {
                background-color: #fefefe;
            }

            button{
                color: rgba(0, 255, 255, 0.576);
            }
            #map {
                height: 400px;
                width: 100%;
            }
            h2{
                color: #6CABDD;
            }
            .player-card {
                background-color: #6CABDD;
                border: 1px solid #d3d3d3;
                border-radius: 5px;
                padding: 20px;
                color: white;
                text-align: center;
                margin-bottom: 20px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
    
            .player-card h2 {
                margin-bottom: 15px;
            }
    
            .player-card img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
    
            .player-section h1 {
                color: #6CABDD;
                margin-bottom: 30px;
            }
    
            .container-lg {
                max-width: 960px;
                margin: auto;
            }
           
            .custom-bg {
                background-color: #6CABDD; 
              }
              .container h1 {
                font-family: "Arial", sans-serif; 
                font-size: 36px; 
                font-weight: bold; 
                color: #6CABDD; 
              }
              .container h3 {
                font-family: "Arial", sans-serif; 
                font-size: 19px; 
                font-weight: normal; 
                color: #666; 
              }
              .info-container {
                margin-top: 5rem;
              }
              
              .info-container .info-card {
                text-align: center;
                background-color: #F8F9FA;
                border-color: #6CABDD;
                border-width: 1px;
                margin-bottom: 1rem;
              }
              
              .info-container .info-card .card-header {
                color: #6CABDD;
                font-size: 1.75rem;
                border-bottom-color: #6CABDD;
                border-bottom-width: 1px;
              }
              
              .info-container .info-card .card-body {}
              
              .info-container .info-card .card-body .info-button {
                background-color: #6CABDD;
                color: white;
                margin-bottom: .5rem;
                width: 100%;
              }
              
              .border {
                background-color: #6CABDD;
                border: 2px solid #FFC0CB; 
                border-radius: 20px; 
                box-shadow: 0 5 10px rgba(255, 192, 203, 0.5); 
              }
              .carousel-image_1 {
                max-width: 70%;   
                margin: auto;   
              }
              .carousel-image_2 {
                max-width: 95%;   
                margin: auto; 
              }
              .carousel-image_3 {
                max-width: 60%;   
                margin: auto; 
              }
              .logo {
                width: 50px;
            }
            h2{
                color: #ffffff;
            }
            .drop-cap::first-letter {
                float: left;
                font-size: 3em;
                line-height: 0.9em;
                padding-top: 0.15em;
                padding-right: 0.1em;
                font-family: "Helvetica";
            }
            
            .drop-cap {
                font-family: "Helvetica";
                font-size: 18px;
                color: darkslategray;
            }
            #title {
                font-family: Arial, sans-serif; 
                color: #6CABDD; 
            }
            
            form {
                font-family: Arial, sans-serif;
            }
            
            .btn-primary {
                background-color: #6CABDD;
            }
            
            #searchTerm {
                font-family: Arial, sans-serif;
            }
            
            #wiki {
                font-family: Arial, sans-serif;
                color: #6CABDD;
            }
            
        </style>
    </head>
    
    
    
    <body id= "body" onload="mapLoad()">
        <nav class="navbar navbar-expand-lg navbar-dark custom-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Manchester City" class="logo"> 
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="mancity.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Team
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#coaches">Managers</a></li>
                          <li><a class="dropdown-item" href="#players">Player</a></li>
                          <li><a class="dropdown-item" href="#stadium">Stadium</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Social Media
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="https://www.facebook.com/mancity/">Facebook</a></li>
                          <li><a class="dropdown-item" href="https://twitter.com/ManCity">Twitter</a></li>
                          <li><a class="dropdown-item" href="https://www.instagram.com/mancity">Instagram</a></li>
                      </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
        <div class="container d-flex flex-column align-items-center">
            <div>
                <h1>Manchester City</h1>
            </div>
            <div>
                <h3>We represent Manchester</h3>
            </div>
            <div>
                <img src="images/logo.png" class="img-thumbnail" alt="Foden">
            </div>
        </div>


        <div class="container mt-5 info-container">
            <div class="info-card">
              <div class="card-header">
                Mancity Info
              </div>
              <div class="card-body">
                <button type="button" class="info-button" onclick="playAudio()">Play Mancity Anthem</button> 
                <audio id="myAudio" src="Audio/Manchester City FC - The Boys in Blue.mp3" preload="auto"></audio>
                <button type="button" class="info-button" onclick="displayMinute()">Current Time</button>
                <button type="button" class="info-button" onclick="hideElement()">Hide Element</button>
              </div>
            </div>
        </div>

        <div id="carousel_image" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carousel_image" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carousel_image" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel_image" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/manvsche.png" class="d-block w-100 carousel-image_1" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Manchester City 1:0 Chelsea</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/2023.jpeg" class="d-block w-100 carousel-image_2" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Manchester City wins its 7th Premier League title</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/je.jpeg" class="d-block w-100 carousel-image_3" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Arsenal's huge Gabriel Jesus contract offer after Man City star sets transfer deadlinel</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel_image" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel_image" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
        <div class="container my-4 ">
            <img src="images/20232.png" alt="Manchester City Logo" class="container-fluid">               
        </div>
        <div class="container mt-5">
            <h1>Manchester City: An Introduction</h1>
            <p class="drop-cap">Manchester City Football Club are an English football club based in Manchester that competes in the Premier League, the top flight of English football. Founded in 1880 as St. Mark's (West Gorton), they became Ardwick Association Football Club in 1887 and Manchester City in 1894. The club's home ground is the Etihad Stadium in east Manchester, to which they moved in 2003, having played at Maine Road since 1923. Manchester City adopted their sky blue home shirts in 1894, in the first season with the current name.[4] Over the course of its history, the club has won nine league titles, six FA Cups, eight League Cups, six FA Community Shields, and one European Cup Winners' Cup.</p>
            <p class="drop-cap">The club joined the Football League in 1892, and won their first major honour, the FA Cup, in 1904. Manchester City had its first major period of success in the late 1960s and early 1970s, winning the league title, FA Cup, League Cup, and European Cup Winners Cup under the management of Joe Mercer and Malcolm Allison. After losing the 1981 FA Cup final, Manchester City went through a period of decline, culminating in relegation to the third tier of English football for the only time in their history in 1998. They since regained promotion to the top tier in 2001–02 and have remained a fixture in the Premier League since 2002–03.</p>
            <p class="drop-cap">Manchester City received considerable financial investment both in playing staff and facilities following its takeover by Sheikh Mansour bin Zayed Al Nahyan through the Abu Dhabi United Group in August 2008. This started a new era of unprecedented success, with the club winning the FA Cup in 2011 and the Premier League in 2012, both their first since the 1960s, followed by another league title in 2014. Under the management of Pep Guardiola, Manchester City won the Premier League in 2018, becoming the only team in the competition history to attain 100 points in a single season. In 2018–19, they won four trophies, completing an unprecedented sweep of all domestic titles in England and becoming the first English men's team to win the domestic treble. This was followed by three consecutive Premier League titles in 2020–21, 2021–22, and 2022–23, the third, fourth, and fifth in the Guardiola era, as well as the club's first-ever Champions League final in 2021, which they lost to Chelsea. As of 2022, the club was ranked third in the UEFA coefficient standings, reaching its highest ever position.</p>
            <p class="drop-cap"></p>
        </div>
        <div class="container-lg mt-5" >
            <div class="player-section" id="coaches">
                <h1>Manager</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Pep Guardiola</h2>
                            <img src="images/Pep.jpeg" class="img-thumbnail player-image" alt="Pep Guardiola">
                            <p class="info">”Pep Guardiola is a Spanish professional football coach and former player who is the current manager of Premier League club Manchester City. He is considered to be one of the greatest managers of all time and holds the record for the most consecutive league games won in La Liga, the Bundesliga and the Premier League.“
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Rodolfo Borrell</h2>
                            <img src="images/bor.webp" class="img-thumbnail player-image" alt="Rodolfo Borrell">
                            <p class="info">"Rodolfo Borrell is a Spanish professional football coach currently serving as an assistant coach at Manchester City, who brings significant expertise in youth development following notable work at FC Barcelona's famous La Masia academy."</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Carlos Vicens</h2>
                            <img src="images/car.webp" class="img-thumbnail player-image" alt="Carlos Vicens">
                            <p class="info">
                                "Carlos Vicens is a leading coach in Manchester City's youth system. His extensive experience and innovative training techniques have helped shape the future stars of the game, making him a key figure in Manchester City's youth development strategy."</p>
                        </div>
                    </div>
                </div>
    
                <h1>Players</h1>
                <div class="row" id="players" >
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Phil Foden</h2>
                            <img src="images/foden.jpeg" class="img-thumbnail player-image"  alt="Foden">
                            <p class="info">"Phil Foden, a 23-year-old central midfielder hailing from Stockport, England, has emerged as a leading talent for Manchester City. Known for his creativity and vision on the pitch, Foden reportedly earns an annual salary of £6 million, showcasing the club's high regard for his abilities."</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Bernardo Silva</h2>
                            <img src="images/silva.jpeg" class="img-thumbnail player-image" alt="Silva">
                            <p class="info">"Bernardo Silva, a versatile 28-year-old midfielder, has been a critical playmaker for Manchester City since joining the team in 2017. Born in Lisbon, Portugal, Silva's dynamic performances have earned him a reported annual salary of around £7.8 million."</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Erling Haaland</h2>
                            <img src="images/haaland.jpeg" class="img-thumbnail player-image" alt="Haaland">
                            <p class="info">"Erling Haaland, a striking powerhouse hailing from Norway, has been rapidly gaining prominence in the football world. Currently playing as a forward for Manchester City, the 23-year-old stands out with his potent goal-scoring ability. Haaland's exceptional talent comes with an estimated annual salary of around £8 million."</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Nathan Aké</h2>
                            <img src="images/ake.jpeg" class="img-thumbnail player-image" alt="Aké">
                            <p class="info">Nathan Aké, at the age of 26, is a highly skilled and versatile football player who has proven his capabilities in multiple positions on the field. He currently represents [current club] and is known for his defensive prowess. Despite his young age, Aké commands a significant salary, a testament to his talent and potential in the sport.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Kevin De Bruyne</h2>
                            <img src="images/kevin.jpeg" class="img-thumbnail player-image" alt="Kevin">
                            <p class="info">Kevin De Bruyne, age 32, is an exceptional Belgian professional footballer who plays as a midfielder for Premier League club Manchester City and the Belgian national team. Known for his excellent technique, wide range of passing, and vision on the pitch, De Bruyne is considered one of the best footballers in the world. He earns an estimated salary of around £16 million per year, making him one of the highest earners in the league.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>İlkay Gündoğan</h2>
                            <img src="images/gun.jpeg" class="img-thumbnail player-image" alt="İlkay">
                            <p class="info">İlkay Gündoğan, aged 32, is an esteemed German professional footballer of Turkish descent. He represents Manchester City in the Premier League and the German national team, often playing as a central midfielder. Gündoğan is known for his intelligence on the field, technical skills, and his ability to score goals. He is currently earning an annual salary of about £5.2 million, reflecting his importance to both club and country.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Julian Alvarez</h2>
                            <img src="images/alvarez.jpeg" class="img-thumbnail player-image" alt="Julian">
                            <p class="info">Julian Alvarez, aged 23, is a talented Argentine professional footballer. He currently serves as a forward for Manchester City in the Premier League. Alvarez has a knack for finding the back of the net, and his speed, agility, and finishing ability make him a significant asset to his team. His annual salary is estimated to be in the region of £2 million, which is expected to rise as his career progresses due to his outstanding potential.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Aymeric Laporte</h2>
                            <img src="images/laporte.jpeg" class="img-thumbnail player-image" alt="Aymeric">
                            <p class="info">Aymeric Laporte, aged 29, is a seasoned French professional footballer who shines as a central defender for Manchester City and the French national team. Renowned for his technical skills, football intelligence, and ability to play out from the back, Laporte is a pivotal figure in the defensive structure of his team. He receives an annual salary in the region of £6 million, reflecting his high value and contribution to Manchester City.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Kyle Walker</h2>
                            <img src="images/walker.jpeg" class="img-thumbnail player-image" alt="Kyle">
                            <p class="info">Kyle Walker, aged 33, is an established English professional footballer, currently serving as a right back for Manchester City and the England national team. Known for his remarkable pace, agility, and strong defensive skills, Walker is a crucial asset to his team's defensive line-up. With his extensive experience and consistent performances, Walker earns an estimated annual salary of £7 million.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Ederson Moraes</h2>
                            <img src="images/ederson.jpeg" class="img-thumbnail player-image" alt="Ederson">
                            <p class="info">Ederson Moraes, aged 29, is a prominent Brazilian professional footballer who is currently the primary goalkeeper for Manchester City and the Brazilian national team. Known for his exceptional reflexes, accurate distribution, and composure under pressure, Ederson plays a crucial role in his team's defensive setup. With his outstanding performances and critical saves, Ederson earns an estimated annual salary of £6.5 million.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Rodri Hernandez Cascante</h2>
                            <img src="images/rodri.jpeg" class="img-thumbnail player-image" alt="Rodri">
                            <p class="info">Rodri, full name Rodrigo Hernandez Cascante, aged 26, is a distinguished Spanish professional footballer who serves as a defensive midfielder for Manchester City and the Spanish national team. Known for his tactical intelligence, vision, and impressive ball control, Rodri plays a key role in Manchester City's midfield. With his consistent performances and influential presence, Rodri earns an estimated annual salary of £6.8 million.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Ruben Dias</h2>
                            <img src="images/diaz.jpeg" class="img-thumbnail player-image" alt="Ruben">
                            <p class="info">Rúben Dias, 26 years old, is a Portuguese professional footballer known for his commanding presence on the pitch. He is a centre-back for both Manchester City and the Portugal national team. Since joining Manchester City, Dias has made a significant impact, showcasing excellent defensive skills and leadership. He is instrumental to the team's defensive solidity and his performance is reflected in his annual salary, estimated to be around £6.2 million.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Raheem Sterling</h2>
                            <img src="images/sterling.jpeg" class="img-thumbnail player-image" alt="Raheem">
                            <p class="info">Raheem Sterling, 28 years old, is an integral part of Manchester City's attack as a winger, and also represents the England national team. Known for his speed, agility, and sharp finishing, Sterling has been instrumental in City's recent successes. His annual salary at Manchester City, a reflection of his significant contributions, is reported to be around £15.6 million.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="player-card">
                            <h2>Jack Grealish</h2>
                            <img src="images/grealish.jpeg" class="img-thumbnail player-image" alt="Jack">
                            <p class="info">Jack Grealish, aged 27, is an English attacking midfielder who also plays as a winger for Manchester City and the England national team. Known for his flair, dribbling skills, and vision on the pitch, Grealish made a significant transfer to Manchester City from Aston Villa in 2021. His reported annual salary at Manchester City is around £15 million, making him one of the top earners at the club.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div id="title">Other players you interested</div>
        
            <form onsubmit="event.preventDefault(); wikiapi();">
                <div class="row">
                    <div class="col">
                        <input type="text" id="searchTerm" class="form-control" placeholder="Enter you player here.">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary my-3">Search</button>
            </form>
            
            <div class="container" id="wiki"></div>
        </div>
        
        



        <div class="container mt-3 border" id="stadium">
            <h2>Stadium</h2>
            <div id = "map"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
        <footer class="bg-dark text-white text-center py-3">
            <div class="container">
              <p class="mb-0">© 2023 VEE WONG All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>